{
  "name": "markdown-notes-cli",
  "version": "0.1.0",
  "description": "Command-line client for the Markdown Notes local wiki web app.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": { "notes-cli": "./bin/notes-cli.ts" },
  "scripts": { "test": "vitest run" },
  "dependencies": {
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "marked": "^14.0.0",
    "marked-terminal": "^7.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.0",
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0"
  }
}
